conv mobilenet 32

Profile:
node name | # float_ops
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
Conv2D                   420.88m float_ops (100.00%, 99.87%)
Mul                      272.00k float_ops (0.13%, 0.06%)
Add                      272.00k float_ops (0.06%, 0.06%)
Mean                     1.57k float_ops (0.00%, 0.00%)
Softmax                    250 float_ops (0.00%, 0.00%)
BiasAdd                     25 float_ops (0.00%, 0.00%)
Sub                          1 float_ops (0.00%, 0.00%)

======================End of Report==========================
FLOPS 421423732

conv_mobilenet_64
==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
Conv2D                   1.64b float_ops (100.00%, 99.92%)
Mul                      633.09k float_ops (0.08%, 0.04%)
Add                      633.09k float_ops (0.04%, 0.04%)
Mean                     3.14k float_ops (0.00%, 0.00%)
Softmax                    250 float_ops (0.00%, 0.00%)
BiasAdd                     25 float_ops (0.00%, 0.00%)
Sub                          1 float_ops (0.00%, 0.00%)

======================End of Report==========================
FLOPS 1641425876

conv_mobilenet_256

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
Conv2D                   25.72b float_ops (100.00%, 99.94%)
Mul                      7.83m float_ops (0.06%, 0.03%)
Add                      7.83m float_ops (0.03%, 0.03%)
Mean                     12.54k float_ops (0.00%, 0.00%)
Softmax                    250 float_ops (0.00%, 0.00%)
BiasAdd                     25 float_ops (0.00%, 0.00%)
Sub                          1 float_ops (0.00%, 0.00%)

======================End of Report==========================
FLOPS 25737913364

conv_mobilenet_512

Profile:
node name | # float_ops
Conv2D                   102.54b float_ops (100.00%, 99.94%)
Mul                      30.85m float_ops (0.06%, 0.03%)
Add                      30.85m float_ops (0.03%, 0.03%)
Mean                     25.09k float_ops (0.00%, 0.00%)
Softmax                    250 float_ops (0.00%, 0.00%)
BiasAdd                     25 float_ops (0.00%, 0.00%)
Sub                          1 float_ops (0.00%, 0.00%)

======================End of Report==========================
FLOPS 102603829012

mobilenet_32

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
Conv2D                   66.03m float_ops (100.00%, 83.75%)
DepthwiseConv2dNative    12.48m float_ops (16.25%, 15.82%)
Add                      169.25k float_ops (0.43%, 0.21%)
Mul                      169.25k float_ops (0.22%, 0.21%)
Mean                     1.57k float_ops (0.00%, 0.00%)
Softmax                    250 float_ops (0.00%, 0.00%)
BiasAdd                     25 float_ops (0.00%, 0.00%)
Sub                          1 float_ops (0.00%, 0.00%)

======================End of Report==========================
FLOPS 78848564
[4299, 4390]
373.1671781518336


mobilenet_64

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
Conv2D                   220.78m float_ops (100.00%, 89.69%)
DepthwiseConv2dNative    24.95m float_ops (10.31%, 10.14%)
Add                      214.59k float_ops (0.18%, 0.09%)
Mul                      214.59k float_ops (0.09%, 0.09%)
Mean                     3.14k float_ops (0.00%, 0.00%)
Softmax                    250 float_ops (0.00%, 0.00%)
BiasAdd                     25 float_ops (0.00%, 0.00%)
Sub                          1 float_ops (0.00%, 0.00%)
======================End of Report==========================
FLOPS 246160212

mobilenet_256

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
Conv2D                   3.01b float_ops (100.00%, 96.73%)
DepthwiseConv2dNative    99.80m float_ops (3.27%, 3.20%)
Add                      1.05m float_ops (0.07%, 0.03%)
Mul                      1.05m float_ops (0.03%, 0.03%)
Mean                     12.54k float_ops (0.00%, 0.00%)
Softmax                    250 float_ops (0.00%, 0.00%)
BiasAdd                     25 float_ops (0.00%, 0.00%)
Sub                          1 float_ops (0.00%, 0.00%)

======================End of Report==========================
FLOPS 3114082836

mobilenet_512

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
Conv2D                   11.70b float_ops (100.00%, 98.26%)
DepthwiseConv2dNative    199.60m float_ops (1.74%, 1.68%)
Add                      3.64m float_ops (0.06%, 0.03%)
Mul                      3.64m float_ops (0.03%, 0.03%)
Mean                     25.09k float_ops (0.00%, 0.00%)
Softmax                    250 float_ops (0.00%, 0.00%)
BiasAdd                     25 float_ops (0.00%, 0.00%)
Sub                          1 float_ops (0.00%, 0.00%)

======================End of Report==========================
FLOPS 11908786964

